=animateAll($time)
 -webkit-transition: all $time ease-in-out
 -moz-transition: all $time ease-in-out
 -o-transition: all $time ease-in-out
 transition: all $time ease-in-out

.animatedElement
 +animateAll(5s) 

.font-small 
 font-family : Arial
 font-size : 120px
 font-weight: normal

.font-samll-red
 @extend .font-small
 color : red 
a 
 color : #000

 &:hover
  color : #foo

.grid-1of2
 width: 50%
 background: blue

[class^="grid"]
 float: left

[data-style~="green"]
 color : green

=clearfix
 &:after
  content: ""
  visibility: hidden
  display: block
  height: 0
  clear: both

.container
 +clearfix