*
 box-sizing: border-box

=clearfix
 &:after
  content: "" 
  visibility: hidden
  display: block
  height: 0
  clear: both

=colorplaceholder
 &:-ms-input-placeholder,
 &:-moz-placeholder,
 &::-webkit-input-placeholder
  color: red

=rectangle($w, $h, $c)
 width: $w
 height: $h
 background: $c

=circle($r, $c)
 width: $r
 height: $r
 border-radius: 50%
 background: $c

=triangleup($width, $height, $color)
 width: 0
 height: 0
 border-width: 0 $height/2 $width $height/2
 border-color: transparent transparent $color transparent
 border-style: solid

=triangledown($width, $height, $color)
 width: 0
 height: 0
 border-width: $width $height/2 0 $height/2
 border-color: $color transparent transparent transparent
 border-style: solid

=triangleleft($width, $height, $color)
 width: 0
 height: 0
 border-width: $height/2 $width $height/2 0
 border-color: transparent $color transparent transparent
 border-style: solid

=triangleright($width, $height, $color)
 width: 0
 height: 0
 border-width: $height/2 0 $height/2 $width
 border-color: transparent transparent transparent $color
 border-style: solid


.row
 +clearfix 

.column_1of2
 background: orange
 width: 50%
 float: left

 &:nth-child(2n)
  background: red  

.column_1of3
 background: orange
 width: (100% /3 )
 float: left

 &:nth-child(2n)
  background: red

.column_1of4
 background: orange
 width: (100%/4)
 float: left

 &:nth-child(2n)
  background: red

p,span
 background: red

 &.width300
  width: 300px

.dib
 display: inline-block

.main-navigation
 ul
  list-style: none
 li
  display: inline-block

.equalizer
 display: table
 background : orange
 border : 1px solid black
 border-spacing: 1px

.equalized
 display: table-cell
 background: hsl(175, 99%, 95%)

.top10minus
 position: relative
 top: -10px      

.relative
 display: inline-block
 width: 200px
 height: 200px
 background: hsl(285, 95%, 65%)
 position: relative

.absolute
 width: 40px
 height: 40px
 background: hsl(105, 95%, 65%)

 position: absolute
 z-index: 1

.ab2
 background: hsl(30, 95%, 75%)
 width: 60px
 height: 60px

.fixed
 position: fixed
 text-align: center
 top: 0
 left: 0
 height: 100px
 width: 100%
 background: hsl(263, 55%, 85%)

body
 padding-top: 100px 

.relativeblock1
 position: relative
 width: 200px
 height: 80px
 background: hsl(70, 55%, 85%)
 z-index: 50

.absoluteblock1
 position: absolute
 left: 10px
 top: 70px
 width: 40px
 height: 40px
 background: hsl(360, 50%, 55%)
 z-index: 1

.relativeblock2
 position: static
 width: 200px
 height: 80px 
 background: hsl(190, 55%, 85%)
 z-index: 99

article
 position: relative
 padding: 10px
  left: 220px
 height: 220px
 background: hsl(360, 85%, 35%)
 margin: 30px

 .imageclass
  position: absolute
  left: 10px
  top: 10px
  background: #000
  width: 200px
  height: 200px

 .contentclass
  margin: 10px
  width: 100%  

img 
 max-width: 100%

a
 color: hsl(30, 80%, 25% ) 
 background: hsla( 250, 80%, 65%, 0.8)
 
 &:hover
  color: hsl(250, 80%, 65%) 
  background: hsl(180, 80%, 65%)

ul.ulp1,
ul.ulp1 ul
 +clearfix
 list-style: none
 padding: 0
 
 >li
  position: relative
  display: block
  margin-right: 10px
  &:hover ul
   display: block 
   width: 200px
   

 ul
  display: none
  // if we use absolute porp , we might overide the content below because it seems donnot exist to other dom obj	
 // position: absolute  
 // left : 0 

ul.ulp1 > li
 float: left  
 display: inline-block
 border : solid blue 1px

ul
 border : red 1px solid

tbody
 tr:nth-child(2n)
  background: #d3d3d3 
 td:nth-last-child(2n+1)
  background: hsl(245, 85%, 65%) 

ul.boxp
 +clearfix
 list-style: none

ul.boxp
 li
  width: 100px
  height: 100px
  float: left
  margin-left: 10px
  border : dashed 1px hsl(67, 55%, 55%)
  background:  hsl(300, 25%, 65%)

  &:empty
   background: hsl(65, 25%, 65%) 

.simple_validate
 padding: 10px
 width: 400px

 &:valid
  background: lightblue

 &:invalid
  background: lightcoral 

 label
  display: inline-block
  &:before
   content: 'Not ' 

 input
  display: block
  margin: 10px 0
  width: 100%

  &:valid
   border: 3px solid green

  &:invalid
   border: 3px solid red  

  &:focus
   background: orange
   color: red
   border: 3px solid orange

  &[type="checkbox"] 
   display: inline-block
   width: 20px  //set width to be adjustable

   &:checked
    & + label
     color: red

     &:before
      content: 'Is '

  +colorplaceholder   


.retangle50
 +rectangle(40px, 40px, hsl(370, 55%, 45%))

.circle50
 +circle(50px, hsl(120, 55%, 45%))

.triangle
 +clearfix
 .triangleup
  +triangleup(20px, 20px, hsl(125, 55%, 45%))
 .triangledown
  +triangledown(20px, 20px, hsl(125, 55%, 45%))
 .triangleleft
  +triangleleft(20px, 20px, hsl(125, 55%, 45%))
 .triangleright
  +triangleright(20px, 20px, hsl(125, 55%, 45%))  
 
 & > div
  float: left
  margin-left: 5px

a.beforeafter
 border: 1px solid hsl(1, 0, 0 )

 &:before
  content: 'before'
  color: hsl(300, 55%, 45%)

 &:after
  content: 'after' 
  color: hsl(180, 55%, 45%)

a.btnup

 display: inline-block
 border: 1px solid hsl(1, 0, 0) 
  radius : 5px
 padding: 10px 40px 10px 10px
 position: relative
 text-decoration: none
 color : hsl (150, 55%, 45%)
  
 &:after
  display: block
  position: absolute
  right: 10px
  top: 50%
  content: ''  
  +triangleup(20px, 20px, hsl(175, 55%, 45%))
  margin-top : -10px

p.firstleline
 &:first-letter
  color: hsl(355, 55%, 35%)  
  font:
   weight: bold
   size: 50px

 &:first-line
  color: hsl(123, 55%, 45%)  

::selection,
::-moz-selection  
 background: hsl(239, 55%, 65%)
 color: hsl(355, 55%, 35%)
